[Desktop Entry]
Encoding=UTF-8
Name=Kde power widget
Comment=Displays Real Time Battery Power Consumption in Watts
Type=Service
X-KDE-PluginInfo-Author=Anonymous Contributor (based on work by Atul Gopinathan)
X-KDE-PluginInfo-Email=[no contact]
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-Name=org.kde.kde-power-widget
X-KDE-PluginInfo-Version=0.1
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=System Information
Icon=battery
